following,followers,actions,is_retweet,location,PreprocessedTweet,Type
10.0,4,1214.0,0,104,obama criminal enterprise collapsing tcot maga pjnet,Quality
63.0,55,508.0,0,179,learned dream sound love,Quality
2310.0,2736,32188.0,1,153,get liberty pineapplepizza,Spam
696.0,176,713.0,1,6,gm uaw worker receive profitsharing 11000,Spam
4155.0,3561,1550.0,1,144,rip list black people killed police list continues become longer longer every day blm acab,Spam
249.0,2443,152279.0,1,159,here list medium company donated clinton foundation slush fund via theduran_com,Spam
0.0,0,0.0,0,17,reptrentkelly senatorwicker thanks joining modgourmetgala celeb chef supporting marchofdimes marchofdimesms,Quality
312.0,770,5479.0,1,123,john legend 2017 nbaallstar game halftime show video,Spam
1809.0,13116,16746.0,0,11,judge slam former mayoral candidate tougher sentence prosecutor wanted local,Spam
2824.0,3419,4554.0,1,54,hillary clinton 64418125 vote donald trump 62314184 vote latest count hrc 21m vote,Spam
4530.0,6239,3838.0,1,154,myblackroots maternal great grandfather andrew luevania galbert family circa 19491950 oakland ca,Spam
0.0,0,0.0,0,123,begging parent lot past day lol,Quality
15325.0,56553,18599.0,0,145,today fashion look,Spam
455.0,407,1877.0,1,104,donald say good people good candidate hillary body guard carry weapon make sense,Spam
3705.0,13258,19829.0,0,48,latest obama return home round golf politics,Spam
4898.0,1753,758.0,0,152,breaking isi leader alive warns fresh wave attack,Spam
405.0,206,685.0,1,160,sure gun used obtained legally rooseveltfieldmall gardencityshooting,Spam
407.0,249,576.0,0,113,trumpbecause wonder many liberal regret voting obama makeamericagreatagain,Quality
515.0,235,609.0,1,75,10 picture never mind especially no 3,Spam
3608.0,6186,3805.0,0,119,sport cavs photo trivia contest win nba final ticket,Spam
0.0,0,0.0,0,184,younggggg,Quality
0.0,118,2931.0,1,135,face lift tummy lift buttock lift two foot ground,Spam
910.0,867,2465.0,1,87,firstperson narrator way know write book greatest power chance artistic success anne rice fiction,Spam
122.0,223,692.0,1,125,memorialday wind would like remind american rememberhonorthefallenallyearlong,Spam
0.0,0,0.0,0,190,lol guess different,Quality
2458.0,867,182.0,0,168,u imam say female genital mutilation prevents hypersexuality,Spam
456.0,822,5673.0,1,196,see suspected white supremacist operate,Spam
0.0,0,0.0,0,82,welcome nj eating breakfast coach house,Quality
0.0,1,411.0,0,53,chase retweet rt rt_america maga 1818,Quality
12602.0,41840,13516.0,0,72,rare photo successful muslim woman weighing depression,Spam
4786.0,1297,723.0,0,189,oops hillary bought extra house preelection future white house staff,Spam
0.0,0,2.0,0,175,new fire brother kembaland damnsonwheredyoufindthis pictwittercomuf2kdx1lat,Quality
4897.0,1977,3763.0,0,72,viral touching moment trump walk stage greet medal honor vet,Spam
10830.0,16866,4300.0,0,19,cordova fitness center get moving business,Spam
0.0,0,0.0,0,107,terminal e philadelphia pa,Quality
23835.0,69191,23400.0,0,116,100 legal existing uk legislation walk around parliament isi flag __,Spam
20800.0,42700,2.0,0,71,3 celebrating woman know life start 50she sell new preowned fashion lady chicksover50,Quality
0.0,16500,80.0,0,173,medium office bossshow ur leadership skillsempmujhe chahiye trpmoneyabuses hindu bosswow new leader born whymediahidesfacts,Quality
0.0,0,8.0,0,22,want blunt breakfast,Quality
0.0,0,0.0,0,47,still sound pretty rad mepictwittercomdfqaosqy29,Quality
2994.0,608,2048.0,0,47,top rt madbarbi homeontheranch1 2000heynow voices4humanity terrebehlog _justjav jwlmd2000 trumpsblonde potus whi,Spam
11941.0,13851,8289.0,0,169,lorain county start drug court program similar cuyahoga lorain county common plea court judge john miraldi hope his crime,Spam
0.0,25700,1116.0,0,98,aww tiffany celebrating win dancer ijwd1stwinpictwittercomet6rhojinm,Quality
0.0,0,0.0,0,145,me getting headache lack sleep stress long hour work thing drink to,Quality
5058.0,11882,7384.0,0,71,former steelers charlie batch chris hoke join kdkatv broadcast news,Spam
42204.0,59260,4742.0,0,172,dnc trumprussia diversion gone get u political murder dnc amp medium trying conceal,Quality
12910.0,61584,50641.0,0,5,derailment mets fan face fuming commuter,Quality
0.0,0,3.0,0,93,love dreamscape,Quality
0.0,132,4976.0,1,115,breaking la earthquake 34 quake strike near gardena,Spam
6153.0,6415,584.0,0,116,politician caused problem stand back act like innocent,Spam
2192.0,2161,4449.0,1,58,catsjudgingkellyanne,Spam
758.0,887,2128.0,1,94,customized remixes mixtapes beat tshirts promos etc call me 18768712568 email paypal rawpatoisyahoocom jamaica 876,Spam
0.0,0,0.0,0,76,sorry liberal gender social construct john hawkins,Quality
902.0,1125,5633.0,1,138,47 joeybadass enlists jcolenc schoolboyq therealstylesp meechisdead proera aaba album,Spam
888.0,5798,6300.0,0,192,change tobacco use among u youth ecigarettes preferred health,Quality
0.0,0,0.0,0,35,happy moment moment life,Quality
451.0,193,795.0,1,102,pffft nice try seannobleazdc tedcruz americanencore voted wobama,Spam
15956.0,49691,15739.0,0,11,awkward moment great warrior jihad say pcaddicted moron,Spam
0.0,0,7.0,0,26,name name worthy praise heart sing great god,Quality
0.0,11800,589.0,0,62,exactly many snp mp affair journalist panda scotland,Quality
0.0,0,0.0,0,43,position devprog exp level c net location raleigh nc duration 1 year contact naveenblancesoftcom,Quality
6397.0,6001,3464.0,0,46,filled grace natural beauty,Spam
2005.0,2310,4095.0,1,128,mustbebanned worstpaineverin3words word hubby,Spam
3274.0,13157,15867.0,0,157,1 dead 1 injured blairsville police chase crash news,Spam
14525.0,13203,8143.0,0,1,pakistan court grant bail supermodel held smuggling cash world news,Spam
8456.0,9283,22945.0,0,186,former ferguson police chief appearing thursday the view,Spam
0.0,0,5.0,0,121,year massive positivity happiness 2016 bring on smallbiz manifestationpictwittercomqe0z4uvz7r,Quality
0.0,0,0.0,0,15,teamcavuto behavior perverted behaviornot belief,Quality
37.0,58,1342.0,0,25,rt americanvoterus let analyze sponsor cnn hillary loss foxnews jeb bush loss america people huge win real,Quality
917.0,816,3299.0,1,124,suggesting organize around this making observation,Spam
12285.0,16756,6425.0,0,186,activist push miami republican kill plan frack everglades politics,Spam
0.0,0,0.0,0,186,1111 death,Quality
24165.0,70474,24073.0,0,183,,Spam
558.0,440,899.0,1,142,tvradio listing aug 19 news,Spam
0.0,0,2.0,0,131,servicenow knowledge 16 keynote playlist love music know16,Quality
3396.0,3271,2073.0,1,175,please pray americus ga hero family amp gsw officer jody smith critical condition bluelivesmatter blueline ccot pjnet,Spam
2017.0,2643,2890.0,1,165,incaseanyoneasks pub,Spam
0.0,0,2.0,0,189,hood bitch gone heart eva,Quality
1703.0,1461,1838.0,1,76,net mother fishtv midnight,Spam
6817.0,14082,35180.0,0,66,news chicago black state lawmaker say many social agency still suffering budget impasse,Spam
0.0,0,0.0,0,33,b cryin rt _rock718 honey love announcing got new number give nigga changed,Quality
2923.0,2385,2756.0,1,33,nunes politely tell democrat go fuck themselves nunes blew russian b dems cry,Spam
0.0,275000,80.0,0,83,need remind everyone first line learn say rapper coming i best,Quality
28820.0,41987,9576.0,0,103,according poll 52 respondent realize google search result biased big brother like tcot,Spam
0.0,0,0.0,0,13,aapa hod approves new guideline state regulation pa aapahod aapa16 physicianassistant,Quality
4733.0,1520,1862.0,0,30,breaking trump blast fake news mainstream medium tweetstorm,Spam
1786.0,1860,5732.0,1,125,mt tgradous honoring father gave all god bless loved one left behind prayer fighting sot pjnet,Spam
14000.0,12500,0.0,0,18,greenville entrepreneur talk life mental illness greenville news,Spam
0.0,0,13.0,0,97,louis blame mata morgan credit smalling rashford erm ok,Quality
1958.0,1892,2705.0,1,76,wehonorourveteransby cant play hashtag watch video soldier coming home family,Spam
0.0,0,13.0,0,101,today bombaytimes front page super happy proud iamsangeita milendsingh nirajain bestpictwittercom9c3dnu3kbo,Quality
0.0,0,6.0,0,136,former strip joint jeff davis hwy feeding poor,Quality
0.0,0,0.0,0,124,7 example fresh new way start coverletter via careerealism,Quality
2919.0,1277,1006.0,0,53,kah antiamerican dems call firing bannon miller gorka ka,Spam
0.0,0,0.0,0,80,icymi watch i believe you part 3 w thedisciplemaker vimeo ibelieveinyouseries thecloudchurchoc,Quality
542.0,409,1385.0,1,64,jedi clown trick mayor rick kriseman lolol copolitics nra tcot ccot pjnet p2,Spam
13217.0,42061,13640.0,0,104,juanopenings you judge without checking right not,Spam
0.0,12400,215.0,0,32,smirnoff ice 2k16 summer romance,Quality
749.0,280,911.0,0,185,beingblackis creative,Quality
0.0,0,0.0,0,142,posted new photo facebook,Quality
0.0,30200,382.0,0,96,happy birthday dara playful sweet sunbaedongsaeng taeyangie happytaeyangday happybaebaedaypictwittercom9n4gzteqd4,Quality
1197.0,1155,1066.0,1,192,art eric smith superhero serotona played hidalgocarolina radio play agoraphobic action league,Spam
7755.0,17728,44760.0,0,4,burglar steal electronics uc berkeley journalism school,Spam
2546.0,3268,4383.0,0,18,makemusicreligious curateosity killed cat,Spam
6929.0,18841,5107.0,0,170,syrianarmy disbands terrorist cell damascus,Spam
13961.0,31764,33477.0,0,162,trump sign call seriously flawed bill imposing new sanction russia,Spam
2909.0,768,880.0,0,72,th mcmaster susan rice may leading deep state coup th,Spam
10000.0,88900,266.0,0,181,yall remember fan threw small ball liam louis told dont that beyond adorable,Quality
0.0,0,0.0,0,55,moment single snail make world go extinct,Quality
728.0,795,6169.0,1,172,shorter sentence le critiqued misled fraud know exactly round gullible black teenager,Spam
6077.0,19759,6204.0,0,136,isi massive suicide attack rebel alrai n aleppo,Spam
3.0,5,925.0,0,135,paula_brooke thing happened obama cause black unfortunately koolaidkade09,Quality
1959.0,499,129.0,0,105,rt drewliquerman busted twitter caught red handeddeleting protrump comment heart make getong,Spam
25298.0,34904,6073.0,0,32,obama made syria civil war much much worse,Spam
0.0,10100,185.0,0,59,get feeling get money,Quality
1812.0,13121,17719.0,0,150,report travis ishikawa travis snider test free agency news,Spam
6979.0,13717,20437.0,0,96,coast guard assuming salvage sunken vessel san rafael yacht harbor news,Spam
3748.0,4133,9703.0,0,52,nyc blast believed intentional act mayor say,Spam
3042.0,1987,2268.0,1,144,youmightbeacowardif terrified different racesreligions want deport live behind big wall,Spam
863.0,1371,3134.0,1,125,destroy america,Spam
0.0,0,0.0,0,192,seun egbegbe sign undertaking promise leave toyin aimakhu alone toyin aimakhu exlover se,Quality
415.0,760,2342.0,1,127,jason float huge swim either amcfearfest weekendatjasons,Spam
2961.0,670,2079.0,0,140,topl rt alltrumpnews trump hand u policy writing shadow group business exec news amp observer may,Spam
785.0,903,1508.0,1,163,syrian child burning tire street defend aleppo airstrikes,Spam
2592.0,2272,13408.0,1,190,man accused killing ups driver ithaca tell court killed donald trump sigh,Spam
0.0,0,4.0,0,28,jugg jugg bitch im trying get rich,Quality
0.0,0,0.0,0,58,back school mini session houston tx child photographer,Quality
0.0,0,0.0,0,187,allhiphop music fat joe reveals biggies i got story tell video culture hcp520,Quality
2623.0,2475,1270.0,1,184,bird,Spam
1616.0,1404,3566.0,1,145,maxine water tell massive falsehood trump paying tax,Spam
0.0,0,7.0,0,159,learn artistcreated mobile tool readygoart roster spark delight engagement,Quality
1279.0,1235,1500.0,0,70,tank first used ww1 combat british part battle somme 15 september 1916,Quality
861.0,159,8823.0,1,46,know whole movement about,Spam
2360.0,2638,21783.0,1,85,nov cont medical staff evacuated baby still incubator bombing knocked hospital eastern aleppo,Spam
512.0,893,9351.0,0,26,must read thread even people support capital punishment horrified execution scheduled tonight arexecutions,Spam
898.0,950,1994.0,0,175,stopislam islamkills shouldnt make america safe again refuse welcoming suspicious refugee,Quality
862.0,1329,2293.0,1,69,tech stuff confusing vote anyway enlist patriot lady welcome,Spam
0.0,0,4.0,1,106,cop directing traffic suddenly shimmy side start dancing instead,Spam
467.0,176,1049.0,1,45,trump fan charged plot bomb muslim ill follow man end world,Spam
13435.0,25315,39034.0,0,3,va put latest estimate veteran suicide 20 per day news,Spam
0.0,0,0.0,0,144,anit truth,Quality
824.0,922,1666.0,1,45,either trump loses election destroys planet invent time travel stop winning,Spam
2967.0,1109,842.0,0,173,rt politicalshort nyt glorifying communism surprise given history covering stalin ht crt,Spam
456.0,847,1548.0,1,111,subtext text trump well next debate r may take cue flee,Spam
0.0,0,0.0,0,135,way jose bautista,Quality
1948.0,2362,10975.0,1,2,uvklvr47 hackenbushdvm thanks helping stop pipeline illinois native ground come look,Spam
6552.0,19555,13668.0,0,161,man dy selfinflicted wound sunday brackenridge park,Spam
0.0,0,0.0,0,21,boy went bed early co fixing sleeping pattern watching kuwtk totally make 12hr skypes,Quality
74.0,144,2923.0,1,43,top way liberal already submitting sharia law bb4sp,Spam
74.0,108,1234.0,1,3,amid california drought toilettotap program gaining support via truthrevolt,Spam
4675.0,1039,2429.0,0,43,breaking north korea warns nuclear war may break moment,Spam
897.0,566,1668.0,1,167,white house press secretary sean spicer lie blatantly inauguration crowd first day office opinion,Spam
2986.0,800,3235.0,1,84,top rt loudobbs maga realdonaldtrump trumptrain americafirst,Spam
7945.0,23377,29327.0,0,138,n korea expel south korean kaesong,Spam
47153.0,50840,5472.0,0,147,kellyannepolls reminder clinton foundation still fbi investigation,Quality
10184.0,11265,26860.0,0,111,mexican security force committed crime humanity report news,Spam
10678.0,14752,4724.0,0,45,miami woman body found floating atlantic ocean fort lauderdale local,Spam
0.0,1340000,170.0,0,4,globaldev role sharehumanity whsummit u help send q w askundp inakamitsu answer 18 maypictwittercomzscpnmu3pw,Quality
29010.0,32375,4025.0,1,74,marksteynonline there crude arithmetic herethe muslim have terrorism have,Spam
1954.0,1779,3500.0,1,93,justin amash leadership change trumpcare bill seriously miscalculated,Spam
0.0,0,2.0,0,122,self doubt wo get win,Quality
3705.0,13204,19780.0,0,80,upsidedown weather pattern across u linked el nio news,Spam
8388.0,18849,8309.0,0,177,opening argument set trial barrack ambush suspect,Spam
18253.0,26352,39356.0,0,77,fighter jet zoom new orleans area news,Spam
0.0,0,0.0,0,67,want audition like bos actorlife audition holdonlogpictwittercompfhmmzlptj,Quality
4648.0,10525,12247.0,0,107,sanjose bay area activist demand equality ahead mlk day,Spam
7761.0,21103,2410.0,0,149,russian president putin turkish president erdogan meet russian city saintpetersburg 9 august,Spam
1031.0,52,1927.0,0,183,rt barrynmooch fbidoj said email transcript tarmac meeting untilthere wa,Quality
0.0,0,131.0,0,23,toast broward 954,Quality
38.0,5,1029.0,0,193,rt waynedupreeshow scaramucci shock trump charlottesville response bannonbart trump2020 teamtrump,Quality
2006.0,935,1246.0,1,53,top potus absolutely must shit can globalist traitor love,Spam
6939.0,19780,43620.0,0,82,top cpd official chosen oakland new police chief,Spam
706.0,722,2612.0,1,135,flower embrace it know it,Spam
0.0,0,0.0,0,14,dazzling eye,Quality
6827.0,16796,2981.0,0,162,airdrop planned besieged syrian city,Spam
0.0,61000,148.0,0,9,tap wearable keyboard turn everything touch typing surface pictwittercomndkcsmi4vp,Quality
877.0,5802,9847.0,0,37,astellas vical herpes vaccine fails midstage study health,Quality
0.0,0,2.0,0,56,flurry available android user,Quality
0.0,0,0.0,0,94,want feel like mean something lol,Quality
703.0,646,1310.0,1,53,sotell u perfectly ok united state top diplomat,Spam
3904.0,384,2494.0,0,148,rt 7newsadelaide tkoutsantonismp say half dozen solarthermal power plant could developed port augusta cope,Spam
3404.0,3850,5508.0,1,164,clingy cute af idc,Spam
896.0,951,4090.0,1,164,woman donald ocalled sister can not prove actually came womb donald without dna testing,Spam
1698.0,2037,6982.0,1,133,hey hillaryclinton many people think show up counting staffer paid seat filler,Spam
0.0,0,0.0,0,40,quite possibly sensical comment ever made loose woman,Quality
18954.0,22553,12546.0,0,173,obama give 17 billion iran owe nearly 10 billion u funding terrorism,Spam
75300.0,80000,0.0,0,86,rollerball 1975 movie set 2018 energy corporation global corporate state control pictwittercomfbhxinfwdp,Quality
0.0,55200,187.0,0,44,great company 3 cokes9 bottle water4 bars6 gel 102 mile big mountain bike day get betterpictwittercomqss6hb352s,Quality
4323.0,3078,30435.0,0,24,dnc responds classaction law suit choose whoever want,Spam
0.0,17300,392.0,0,1,past 15 month justin bieber least 1 song charting billboard hot 100pictwittercom0rakblhvyv,Quality
5058.0,6444,1692.0,0,85,miami 8 hurt car crash homestead little caesar restaurant local,Spam
26643.0,29411,23839.0,0,0,white house hail most ambitious climate change business news,Spam
4529.0,15744,28642.0,0,38,popular east bay dog park reopens month closure,Spam
9790.0,14295,1914.0,0,42,usatoday mmm 200 year old as,Spam
0.0,0,0.0,0,139,tasty ne whitegirlreituu absolut_og avi mmm,Quality
10725.0,36464,11031.0,0,6,rmoralist donnam8470donna pornography prohibited,Spam
5962.0,60653,45929.0,0,67,brooklyn nypd commander apologizes dismissive rape comment,Spam
0.0,0,2.0,0,63,see paris,Quality
7130.0,27403,43996.0,0,78,3 men burglarize new orleans east home,Spam
6418.0,60679,47819.0,0,101,kkk flier found outside home nj town,Spam
0.0,0,0.0,0,164,money change people people change money,Quality
2960.0,1492,4039.0,1,115,loudobbs realdonaldtrump,Spam
797.0,924,5106.0,1,175,added video youtube playlist grow closer god 2017 testify talk,Spam
0.0,0,0.0,0,19,true often time shame body think reached happy,Quality
0.0,0,0.0,0,129,feel like trust people wear bright color,Quality
1943.0,251,4272.0,0,54,difficult refute logic statement read them enlist u,Spam
0.0,0,0.0,0,132,magic mushroom could hell people tormented incurable depression via mailonline,Quality
855.0,1101,6645.0,1,130,duttypaul ft torylanez tek weh yuh heartdj yamtza extendedmix nowplaying dagr8fm,Spam
880.0,2337,1047.0,1,126,blackhistorymonth 2016 making black history,Spam
884.0,5811,7891.0,0,116,trump move quell campaign division weekslong skid politics,Quality
6552.0,17189,2578.0,0,16,trump protest continues beverly hill,Spam
10.0,4,1278.0,0,17,lawbreaker rahm emanuel v trump sanctuary city american thinker pjnet 999 maga,Quality
3367.0,1322,1240.0,0,107,latest putin hope normalization usrussia tie,Spam
7959.0,13765,11066.0,0,23,pg chief face debut wall st skeptic news,Spam
1945.0,198,3924.0,0,30,one would enough set msm firestorm enlist patriot army view tr,Spam
1958.0,272,3381.0,0,123,rt tandejane cia dir john brennan belief isi attack usny daily news realdonaldtrump translation cia w,Spam
25.0,5,362.0,0,39,many military base surrounded even infiltrated peace loving refugee radicalized terrorist training,Quality
193000.0,685000,6.0,0,99,axeljob chef patisseur bakery production pakistan travel job youtube pictwittercomngzfsbixwc,Quality
836.0,1321,2068.0,1,35,crooked hillarywhy would never give card info politician,Spam
12540.0,32095,32585.0,0,81,retired er nurse attacked burglary upper nw dc,Spam
0.0,69600,301.0,0,197,teuk currently filming kb documentary called documentary 3 day broadcast 5th june,Quality
2960.0,1487,4016.0,1,118,fakenews,Spam
8069.0,17146,27218.0,0,21,reward offered information leading arrest akron murder suspect,Spam
12082.0,13236,20656.0,0,8,sanjose uc berkeley student killed bangladesh attack,Spam
559.0,224,1063.0,0,1,conservative small c,Quality
1620.0,1409,3322.0,1,97,rundown live haitian refugee pas 10 country get united state hope,Spam
10.0,2,311.0,0,117,obama holder lied brian terry died maga 2a nra pjnet tc,Quality
0.0,0,0.0,0,31,maybe love come back someday heaven know,Quality
353.0,258,741.0,1,167,2015 solid year music consumption 14 percent year first half,Spam
5257.0,6420,11074.0,0,8,police barricade situation glen burnie end,Spam
0.0,3,107.0,0,61,grimwreefa retweet rt rt_america maga 5118,Quality
5177.0,8307,19357.0,0,146,missouri community college band together shared training program,Spam
1309.0,1179,1903.0,1,88,hillary best known arm dealer middle east egypt actual arrest warrant her,Spam
14291.0,18670,19659.0,0,175,word needed dallas,Spam
10400.0,12871,11204.0,0,95,st louis fan ram worth watching day sport,Spam
6451.0,25856,52470.0,0,36,flooding reported heavy rain kansa city area,Spam
310.0,784,7764.0,1,98,lit leakinwizkhalifa sorryjaynari,Spam
1533.0,1391,1822.0,1,5,clinton sex assault accuser toantitrump woman marcher hame liberalbullies maga liberalhate,Spam
0.0,0,0.0,0,42,franz ate google google via nuzzel thanks vevoplusplus,Quality
679.0,693,2562.0,1,53,many hrc supporter follower criticized hrc amp criticized bernie respect right so trump,Spam
9705.0,12523,5060.0,0,60,topnews former u house speaker jim wright texas dy 92,Spam
13462.0,54086,17924.0,0,132,damianjbyrne well american people elect president criminal,Spam
2639.0,947,554.0,0,25,feinstein say investigate lynch clinton coverup,Spam
0.0,0,0.0,0,143,free shipping hooded handmadecrochet chunky fashiontradition via etsy,Quality
2894.0,707,1545.0,0,88,callenbc reporter whine trump saying racism evil enough,Spam
0.0,0,0.0,0,169,secret love song feat jason derulo little mix with yuni carlsjrid,Quality
0.0,849000,1472.0,0,158,wan na great got ta comfortable uncomfortable,Quality
5418.0,14918,19022.0,0,187,trump arizona babeu brewer arpaio speak prescott valley campaign rally politics,Spam
1040.0,834,1411.0,0,131,gopdebate let make america great again vegasgopdebate,Quality
0.0,4080000,1041.0,0,159,nba champ 4time allstar rajonrondo join u studio tonight tune 630pm etpictwittercomy6kygqlkjt,Quality
0.0,0,8.0,0,167,almagro_oea2015 need opportunity right people padforg board trustee oas_officialpictwittercommavytteoro,Quality
2948.0,536,1557.0,0,30,rt breitbartnews winning 2020 message right here,Spam
4997.0,2792,1100.0,0,87,new poll prof vast majority american agree trump nfl kneeling,Spam
4813.0,1782,1295.0,0,132,dog sleep bed you might want see found,Spam
21.0,1,1083.0,0,174,ame liberal targeting mt rushmore statue removal,Quality
880.0,5804,8954.0,0,183,death infant texas linked zika state health official health,Quality
1330.0,1902,6298.0,1,138,trump cabinet selection signal bold shift obama breitbart,Spam
413.0,778,3795.0,1,69,life hack,Spam
839.0,898,3674.0,1,157,holiday sale starboy cap available 5070 entire site 24 hour shop,Spam
0.0,0,0.0,0,120,wwe house show result columbia charlottesville,Quality
2001.0,1161,1673.0,0,137,fashion designer relocating central city business,Spam
4267.0,2539,473.0,0,69,wikileaks drop hillary email bomb could end campaign fb censored it,Spam
5283.0,19796,20837.0,0,27,image asia preparing korean war remains return home news,Spam
968.0,1208,1433.0,1,170,henry rollins leader tell greatest secret secretsofthetwitterilluminati henryrollins,Spam
0.0,0,0.0,0,108,narendramodi plz implement neet stop corruption99 student favour neet 2016,Quality
12001.0,61507,50237.0,0,6,port authority cop sued targeting gay men restroom raid,Spam
22.0,2,515.0,1,29,rt americanhotlips back acct polmondaymotivaton maga mondaythoughts follow back up,Spam
0.0,35600,5.0,0,174,new embroidered shoe danielle cloughpictwittercomy1xnd8gn60,Quality
313.0,759,5211.0,1,189,weekend show highlight elevtrtrax music video blog beaming brooklyn,Spam
0.0,0,0.0,0,138,hot coffee true story mcdonald coffee case myth frivolous lawsuit pandemic,Quality
0.0,0,0.0,0,65,look like garda outnumber protestors,Quality
306.0,677,3419.0,1,104,ohio gov john kasich veto heartbeat bill sign bill outlawing abortion state 20 week,Spam
193.0,103,160.0,0,142,want bullet bite dear,Quality
0.0,15100,39.0,0,154,final remark prince harry close invictusgames2016 via abc ig2017 iam,Spam
0.0,0,89.0,0,182,me get emo bc sangwoo also me omg look cute ball sunshine also also me cry bc broad shoulderspictwittercomliez3vtgrp,Quality
0.0,19000,7.0,0,119,25 blogger share blogging toolplatform could live without including rachelbustin letsstartnow18,Quality
986.0,94,75.0,0,161,th medium ignoring fact imran awan full access dnc email th,Quality
0.0,1580000,693.0,0,109,steven adam apologizes calling warrior guard quick little monkey pictwittercomuzy3xkvfto,Quality
2923.0,4722,6969.0,0,151,dunno better derayformayor btp,Spam
2653.0,2712,3612.0,1,194,free bird 2 specie orange parakeet raised el tronador rescue centre trafficked animal el salvador marvinrecinos,Spam
0.0,0,0.0,0,13,london mac repair foxconn pegatron begin hiring process early prepare more complex build iphon,Quality
1921.0,393,7134.0,0,57,elizslol wont believe hillary pastor compare,Spam
5843.0,15899,12643.0,0,39,local coffee shop raising money aclu travel ban,Spam
4321.0,3091,30832.0,0,185,latest queen meet victim call uk bombing wicked,Spam
0.0,30800,173.0,0,125,watched deadpool plane first time offense would fuck ajax til die,Quality
410.0,747,2918.0,1,92,impossible lmao still get today gop one anti american institution country,Spam
0.0,0,16.0,0,24,good lord read 100 time sent out read bawling,Quality
1479.0,2289,9598.0,1,8,win pulitzer claim source given information use it classy,Spam
0.0,0,0.0,0,38,idk sooyoung bec way gorg maybe understand slight resemblance jimin da,Quality
805.0,906,2629.0,1,5,kimmy premium purple waist trainer small xxxl 10000 sold best waist trainer waist slimmer,Spam
10157.0,11273,29382.0,0,194,south korean protesting u missile defense plan block pm bus news,Spam
1736.0,2248,1314.0,0,84,superbowl ad when first become people rd_leyva when colonized native american staywoke evenduringthesuperbowl,Spam
0.0,0,0.0,0,188,obama good go,Quality
1094.0,291,45.0,0,65,prisonplanet majority trump supporter want america become nazi state now,Quality
0.0,1160000,1415.0,0,180,clue realdonaldtrump appealpictwittercomb8h5z973rh,Quality
3988.0,12666,15529.0,0,10,ski federation ban drone camera nearly hit racer sport,Spam
4962.0,985,1915.0,0,163,official nfl unpopular sport america,Spam
452.0,839,3742.0,1,24,there fair,Spam
1481.0,2090,5793.0,1,60,spread word presidential debate scam run dnc rnc keep independent voice out opendebates,Spam
1770.0,1578,6432.0,1,141,thrilled incredible group inaugural parade representing brave men amp woman fought maga,Spam
1965.0,1243,2011.0,0,65,mark_slusher2 __0hour1_ janettepattison hungary too,Spam
9809.0,19117,18011.0,0,22,sleeping woman punched repeatedly manhattan beach home invasion,Spam
4782.0,2728,4807.0,0,124,south africa trap python python trap you,Spam
1931.0,421,2367.0,0,127,local forecast wet windy chilly,Spam
10365.0,11462,10654.0,0,197,topvideo multiple death injury oregon college shooting rampage,Spam
0.0,0,0.0,0,110,leaving desk behind,Quality
521.0,839,3070.0,1,54,resist racist puppet trump liar never release tax return proof owes russian bank million blacklivesmatter notmypresident,Spam
5693.0,19513,19617.0,0,141,oregon 6yearold climb cranegrab toy machine local,Spam
550.0,160,426.0,0,157,workington academy pupil box clever christmas appeal,Quality
6455.0,25860,52107.0,0,9,cop woman shot genderreveal party wasnt pregnant,Spam
10153.0,22943,27186.0,0,40,historic 1821 castle gutted fire eastern pennsylvania news,Spam
0.0,0,0.0,0,176,safe thing assume getting pick,Quality
2769.0,2813,3208.0,0,67,reasonstoprotest trend,Spam
3884.0,818,363.0,0,114,breaking penny roll sleeve pitch in,Spam
17449.0,26708,42591.0,0,196,louisiana senate approves 5year sale tax hike news,Spam
0.0,0,0.0,0,148,shark coach lobbying power play here,Quality
5764.0,18745,3923.0,0,73,memphis highlight business initiative,Spam
1952.0,1870,2470.0,1,84,hey schumer stop opposing benefit secure border strong military job creation robust economy crushing isi,Spam
12525.0,12625,9971.0,0,41,h highlight week week 9 notre damecathedral latin jimmy tuohey make oneha cleveland sport,Spam
0.0,0,0.0,0,12,bodymusicvideo proud niclasbenjamin,Quality
945.0,86,2921.0,0,123,liberal stay usa get medium coverage elsewhere enlist usfa,Quality
4997.0,2607,5478.0,0,15,jackson might drop jatran service provider news,Spam
0.0,0,9.0,0,140,2a sectional 40 brackethost school yellowpictwittercomxftfi6kvo5,Quality
715.0,765,7826.0,1,171,neguskango dijoni fyahlite geo_casa speaksabigail jazmine37901002 judgejoebrowntv 10kindredspirit msktweetstruth elliottanew fresh_flames1 4f52de8ce59b4fc mznatturner susienattibree carmelsosexy genedavis47 pharaohtrey jenbcurly acpfonline asim_the_great minoritywearent iamjamena jaivsjael assad_abdul malkiabektemba oxrganic donnadoni1 sibiya29 debbiem9 arielthegoddess angelaw676 supernjoro mindsexguru indeed really heaven,Spam
0.0,0,0.0,0,50,thanks sonic breakfast burrito least part morning good,Quality
0.0,0,0.0,0,128,well labor day weekend spoken,Quality
0.0,40800,40.0,0,110,richie sambora orianthi corey glover covering prince purple feb,Quality
5454.0,5846,869.0,0,126,ted cruz pervert twisted mind establishment prefers man time change maga,Spam
0.0,0,0.0,0,52,adidas nmd camo pack release may 21 2016 na via kicksonfire kofapppictwittercomjo1bclxif5,Quality
741.0,800,5132.0,1,112,heard 11 lie men tell might surprise you,Spam
5129.0,18829,15952.0,0,195,house overturn rule protecting planned parenthood,Spam
68.0,74,652.0,1,81,latest walker 2016 florida gop primary politics,Spam
437.0,252,775.0,0,48,baltimorepost baltimore 1 injured 3vehicle crash along bw parkway,Quality
8215.0,14980,16060.0,0,91,texas regulator trump u preyed novice investor politics,Spam
4325.0,3448,11076.0,0,180,breaking trump slam mexico say theyve taken advantage u long enough,Spam
5294.0,14825,21285.0,0,29,fd 1 dead motorcycle car crash n phx,Spam
11911.0,21447,51737.0,0,91,white house step lobbying sanction bill stalled congress,Spam
0.0,0,0.0,0,191,still vaccinating pet every year,Quality
5134.0,16860,31302.0,0,135,california open pathway car lack steering wheel,Spam
1953.0,1343,3127.0,0,116,rt ncgirl007 dear msm someone find mug shot imran awan bailed out many loan u get f,Spam
5301.0,14061,20167.0,0,139,kendrick king rapper lead grammys 11 nomination news,Spam
606.0,402,14759.0,1,150,spillgreekdelionyourpantsbeforeasourcemeeting kind day,Spam
6267.0,11573,3331.0,0,90,worldnews arab coalition land troop reconnaissance mission inside aden the globe mail,Spam
951.0,559,3099.0,1,88,massachusetts gop governor vote trump,Spam
440.0,143,600.0,1,89,itsalinajo ronc99 whome51obama liberalphenom teddyshouse2ii kemet2000 japitter hillary bill respect used blumenthal,Spam
4288.0,3024,24246.0,0,49,paris shooting police search property isi claim responsibility,Spam
261.0,114,455.0,1,80,even jewish citizen treated openly oppose ethnically cleansing israel african refugee,Spam
0.0,0,5.0,0,103,invest ndo connecting urbanites farmfresh food neighborhood equity crowdfunding titleiii,Quality
0.0,0,0.0,0,156,thought deleting this idea use stage glorify god help need love find it gtga,Quality
650.0,398,15788.0,1,65,governor mccrory also met first officer jeff skiles capt chesley sully sullenberger iii friday,Spam
4073.0,12753,16801.0,0,187,earth day bay area volunteer confront homeless crisis clean coyote creek riverbank sanjose,Spam
0.0,1643,6133.0,0,98,jimmy fallon claim wont join failing antitrump bandwagon,Quality
1351.0,1838,2473.0,1,51,look trumptrain massive pr campaign waged muslimschinarussia lying ab iana transition ending free speech,Spam
0.0,0,0.0,0,89,take granted amazing people life experience coming way lately,Quality
0.0,0,3.0,0,134,thanks pennywellfarm chick crumbsthese cuties first swim today plymouthcollegepictwittercomtrqkhirteh,Quality
719.0,717,1296.0,1,172,humane society launch ad trump presidency threat animal everywhere watch,Spam
0.0,0,0.0,0,112,glo better,Quality
2207.0,2157,4055.0,1,177,allen west republic,Spam
1181.0,922,2814.0,1,93,gpfactor1953 history electoral college amp longer needed,Spam
17009.0,25934,35832.0,0,178,new orleans pelican said 130125 victory v nugget news,Spam
535.0,848,5690.0,1,34,reporter die covering terrorist get kidnapped get beheaded war trump gall 2 say medium hide attack,Spam
2409.0,2915,3495.0,0,11,piss internet watch beyonc suck done otherthingstodoin6seconds,Spam
4252.0,24993,3221.0,0,123,mashable real tragedy lol,Spam
1947.0,186,3690.0,0,136,rt sadiehawke1108 america confused sweetheart fight back amp enlist usfa,Spam
457.0,845,3935.0,1,176,black hispanic people make 50 nyc 90 stop arrest minor offense,Spam
0.0,0,0.0,0,75,day life believe god want know that life meant happy know is,Quality
704.0,768,5950.0,1,84,follow live cardinal take national,Spam
2801.0,1179,141.0,0,32,jaguar land rover australia recall 36 jaguar fpace 30l diesel engine 2017 due fire hazard,Spam
0.0,0,0.0,0,79,whwhwhat,Quality
2721.0,1964,3871.0,1,125,news post fake news wash post change story trump firing dc natl guard general,Spam
0.0,0,10.0,0,104,williamsruto gennkaisserry must forgotten stoppolicebrutality corddemos justiceforngatiapictwittercomlj1mtyzeth,Quality
0.0,0,0.0,0,91,football season almost,Quality
666.0,425,1149.0,1,114,ff clarajeffery monikabauerlein ariannahuff jillabramson annfriedman mstreshinsky,Spam
0.0,0,0.0,0,155,watch world championship player struggle pronounce russian word via,Quality
0.0,21600,258.0,0,74,excited nonleaguefinalsdaypictwittercombxt49x38y2,Quality
0.0,0,0.0,0,143,biggest concern twitter platform go next smm business startup,Quality
0.0,0,0.0,0,72,business miami treasury combined michigan revenue 144m estimate gov rick snyder florida usa,Quality
2285.0,2852,39260.0,0,85,cbsnews dismayed drunk driving illegals getting arrested minor offense,Spam
17341.0,26667,42297.0,0,190,alabama qb malik cunningham add lsu offer georgia tulane others news,Spam
246.0,2129,143697.0,1,99,followthewhiterabbit asu mccaineinstitute johnmccain clintonfoundation followthewhiterabbit,Spam
995.0,302,267.0,0,3,ade u sends strong warning north korea military response aded,Quality
0.0,19500,0.0,0,90,big rig strike doesnt kill man 101 freeway,Quality
5477.0,13458,16071.0,0,38,local news wreck snarl loop 101 traffic scottsdale,Spam
248.0,2222,148029.0,1,12,trump commanderinchief insubordination within deptofdefense tweeted realdonaldtrump must resign presidency,Spam
5965.0,60702,45540.0,0,120,son charged murder bayonne woman nj prosecutor,Spam
0.0,9,2367.0,0,56,disposable plastic fire extinguisher recalled news,Spam
0.0,33500,6.0,0,166,unelected social justice warrior taking over jon gaunt show freespeech,Quality
0.0,438000,94.0,0,123,pusher tokyo shinjuku station rush hour 1970pictwittercomftjsalh91v,Quality
2970.0,603,347.0,0,135,jobb breaking julian assange drop russian nuke hillary job,Spam
4311.0,3393,17221.0,0,100,alberto salazar mo farah still many question answer,Spam
0.0,139000,27.0,0,89,machine learning game changer,Quality
14078.0,12818,9983.0,0,141,bear break tourist car near yellowstone bust windshield destroys interior news,Spam
29538.0,41732,9135.0,0,136,leftist fightsupremacy bostonfreespeechrally,Spam
34.0,3,1177.0,0,53,rt texasarmymom18 trump2020 stand potus continue make america great again protest arou,Quality
0.0,45100,1228.0,0,126,actually secretly miss every night sleep,Quality
929.0,1155,1478.0,1,84,3rd 5th inning replaced bandito monkey riding dog makebaseballexciting midnight,Spam
0.0,0,2.0,0,68,biggest skill new graduate lack,Quality
11.0,58,89.0,0,29,islamkills wakeupamerica french pm tell parliment attacker used refugee crisis slip france,Quality
0.0,0,6.0,0,7,ran castro walking school guess getting ride girl,Quality
0.0,0,0.0,0,85,htz hertz share spoke high 840 following filing purchase ceo cfo,Quality
0.0,0,19.0,0,20,tried bury know seed tho,Quality
5215.0,24243,32513.0,0,142,donald trump 3 position abortion 3 hour,Spam
830.0,630,1509.0,1,103,unsurprising trump response melanias plagiarizing gaslight everyone do rncincle,Spam
1244.0,1196,854.0,0,194,msu woman basketball open sec play florida sport,Quality
5778.0,19811,6325.0,0,193,nysa reached blakus15 km southwest abu kamal,Spam
8836.0,12278,5841.0,0,71,entertainment top ten best subreddits thetoptens,Spam
249.0,2583,160853.0,1,173,americanhotlips carrieksada thebradfordfile magarosetaylor ruthieredsox donnawr8 clintonm614 gaetasusan grizzlemeister bgood12345 intheyear1611_ repmaxinewaters iq score 86 25 year ago sure deteriorating mental capacity sunk rock crawl scurry like roach is,Spam
26.0,3,143.0,0,34,anche liberal aclu lawyer think free speech disgrace aamy,Quality
2002.0,242,2014.0,0,59,sport football autographed jay cutler receives zero bid chicago charity auction,Spam
0.0,0,0.0,0,137,dexterfowler go allstar voting page everyday get 5 dexter vote in yougowego,Quality
6520.0,19737,15784.0,0,171,security guard killed central texas subway sandwich shop,Spam
1327.0,1883,12404.0,0,161,tom coughlin resigns giant sean payton monitor situation nfl network say sport,Quality
4290.0,3028,24362.0,0,33,american left rotting egyptian jail year obama finally freed trump,Spam
1043.0,855,4717.0,1,161,attack medium could systematic effort delegitimize arbiter fact truth could filled rage,Spam
3870.0,887,2544.0,0,188,rt chuckwoolery bozell amp graham column press trusted popular via chuckwoolery,Spam
1866.0,2430,5030.0,0,177,new poll 29 percent american believe russian impacted election,Spam
5316.0,17440,16713.0,0,161,aol cofounder steve case promotes cincy startup scene,Spam
9438.0,20198,46065.0,0,161,maralago neighbor crime rate chicago,Spam
4852.0,2536,3797.0,0,42,following nancy pelosis lead paul ryans spokeswoman finally condemns antifa scourge,Spam
0.0,0,14.0,0,49,2 half week highschool left hitting hard,Quality
3687.0,3786,5045.0,1,161,secondhandgifts,Spam
4059.0,4067,6892.0,1,161,heard it gon na fantastic,Spam
2250.0,1532,1128.0,0,161,demdebate hillaryclinton pathological liar belongs jail hillaryforprison2016 demdebatemiami,Spam
8868.0,19620,17763.0,0,161,elementary evacuates due nearby gas leak,Spam
42.0,39,486.0,0,161,omg dont know treat family thanksgiving kochfarms foodpoisoning,Quality
0.0,0,95.0,0,69,britain free protectionist eu trade econony grow mirrorliveeu voteleave strongerinpictwittercom2vbqcwb1by,Quality
